127.0.0.1
127｡0｡0｡1
127。0。0。1
127．𝟘．𝟘．1
127．𝟘．𝟘．𝟣
⑫７｡0．𝟢。𝟷
⑫７｡⓪．𝟢。𝟷
𝟘𝖃𝟕𝒇｡𝟘𝔵𝟢｡𝟢𝙭⓪｡𝟘𝙓¹
⁰𝔁𝟳𝙛𝟢０１
２𝟏𝟑𝟢𝟕𝟢６𝟺𝟛𝟑
𝟥𝟪³。𝟚⁵𝟞。²₅𝟞。²𝟧𝟟
𝟢₁𝟳₇｡０｡０｡𝟢𝟷
00110001 00110010 00110111 00101110 00110000 00101110 00110000 00101110 00110001
00110001.00110010.00110111.00101110.00110000.00101110.00110000.00101110.00110001
01111111.00000000.00000000.00000001
𝟢𝟙𝟙𝟙𝟙𝟙𝟙𝟙｡𝟶𝟬𝟢𝟘｡𝟶𝟬𝟢𝟘｡𝟎₀𝟎𝟢０𝟭
0177.0000.0000.0001
𝟎𝟢𝟙⑦⁷。００００。𝟶𝟬𝟢𝟘。𝟎₀𝟎𝟢０𝟣
[::𝟏②₇．𝟘．₀．𝟷]
[::𝟭２𝟟｡⓪｡₀｡𝟣%𝟸𝟭⑤]
[::𝚏𝕱ᶠ𝕗:𝟏₂７｡₀｡𝟢｡①]
[::𝒇ℱ𝔣𝐹:𝟣𝟤７。₀。０。₁%②¹𝟧]
𝟎𝚇𝟕𝖋｡⓪｡𝟣
𝟎ˣ𝟩𝘍｡𝟷
𝟘𝟘①𝟕⑦．１
⓪𝟘𝟙𝟳𝟽｡𝟎𝓧₀｡𝟏
